Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "AAhouse",
    "phone_number": "0900664234",
    "address": "World cross center",
    "website": "http://google.com",
    "language": "English",
    "location": {
        "lat": 0.235,
        "lng": 8.15456
    },
    "types": [
        "shoe park",
        "shop"
    ]
}
HTTP/1.1 200 OK
Date: Tue, 10 Sep 2024 11:02:31 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "5b51b3b4baad917222775eef9023f654",
    "scope": "APP",
    "reference": "4ce3e8e91a1c79ba3413a69ac7b981264ce3e8e91a1c79ba3413a69ac7b98126",
    "id": "4ce3e8e91a1c79ba3413a69ac7b98126"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "BBhouse",
    "phone_number": "0900664234",
    "address": "Sea cross center",
    "website": "http://google.com",
    "language": "Spanish",
    "location": {
        "lat": 0.235,
        "lng": 8.15456
    },
    "types": [
        "shoe park",
        "shop"
    ]
}
HTTP/1.1 200 OK
Date: Tue, 10 Sep 2024 11:02:32 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "ceefe9c7913f168fc4956ff25cc381f7",
    "scope": "APP",
    "reference": "0ee1ce2e3baeb39624e2195d5f9e49aa0ee1ce2e3baeb39624e2195d5f9e49aa",
    "id": "0ee1ce2e3baeb39624e2195d5f9e49aa"
}
